<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrong"
    tools:context=".Login">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        android:layout_marginRight="-20dp"
        app:layout_constraintLeft_toRightOf="@+id/login"
        android:elevation="10dp">


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="45dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="35sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="96dp" />

        </LinearLayout>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="#353758"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="UnknownId">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="40dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="Username"
                    android:textColorHint="#FFFFFF"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="#5A5A5A"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:hint="Password"
                    android:textColorHint="#FFFFFF"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="#5A5A5A"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/button_login_background"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:text="Log in"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    />
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forget password?"
                    android:textColor="#FFFFFF"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="130dp"
                    android:layout_marginEnd="100dp"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"

                    android:layout_marginLeft="130dp"
                    android:layout_marginRight="100dp" />

                <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Or login with"
                            android:textColor="#FFFFFF"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginStart="150dp"
                            android:layout_marginEnd="100dp"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:gravity="center"

                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="100dp" />
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:padding="20dp"
                            android:layout_marginStart="150dp"
                            android:layout_marginEnd="100dp"
                            android:clickable="true"
                            android:src="@drawable/goglepic"
                            android:layout_below="@id/txt1"
                            android:id="@+id/gsignin"
                            android:layout_marginRight="100dp"
                            android:layout_marginLeft="150dp" />
                    </LinearLayout>




            </androidx.core.widget.NestedScrollView>

        </androidx.cardview.widget.CardView>


        